@import url('https://fonts.cdnfonts.com/css/lato');
:root{
    --green: rgb(50, 133, 50);
}
*{
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    transition: all 0.5s cubic-bezier(.37,1.14,.26,1.24);
}
*::selection{
    background: var(--green);
    color: #fff;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 1rem 5rem;
    width: 100%;
}
header .logo{
    color: var(--green);
    font-size: 3rem;
}
header .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
header .navbar ul li{
    margin: 0 1rem;
}
header .navbar ul li a{
    font-size: 2rem;
    color: #666;
}
header .navbar ul li a:hover{
    color: var(--green);
}
header .navbar ul li .active{
    color: var(--green);
}
header .fa-bars{
    font-size: 3rem;
    color: #666;
    cursor: pointer;
    display: none;
}
.dropbtn{
    color: var(--green);
    border: none;
    cursor: pointer;
}
.dropdown-content{
    display: none;
    position: absolute;
    top: 40px;
    right: 20px;
    color: #f9f9f9;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1200;
}
.dropdown-content li{
    list-style: none;
}
.dropdown-content li a{
    font-weight: 100;
    font-size: 2rem;
    color: #666;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content li a:hover{
    background: var(--green);
    color: white;
}
.dropbtn:hover .dropdown-content{
    display: block;
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(images/leaves.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.home .content{
    text-align: center;
    padding: 1rem;
}
.home .content h1{
    font-size: 7rem;
    color: #f9f9f9;
}
.home .content p{
    font-size: 1.9rem;
    color: #ccc;
    padding: 1rem 0;
    width: 70rem;
}
.btn{
    height: 3.5rem;
    width: 15rem;
    background: none;
    outline: none;
    border: 0.2rem solid white;
    color: white;
    font-size: 2rem;
    margin: 1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}
.btn::before, .btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0; 
    height: 100%;
    width: 100%;
    background: var(--green);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.37,1.14,0.26,1.24);
}
.btn::before{
    clip-path: polygon(0 0, 0 0, 0 0);
}
.btn:hover::before{
    clip-path: polygon(0 0, 0 100%, 100% 0);
}
.btn::after{
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}
.btn:hover::after{
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.btn:hover{
    color: #fff;
}
.btn--2{
    height: 3.5rem;
    width: 15rem;
    background: none;
    outline: none;
    border: 0.2rem solid var(--green);
    color: var(--green);
    font-size: 2rem;
    margin: 1rem 0;
    cursor: pointer;
    overflow: hidden;
    z-index: 0;
    position: relative;
}
.btn--2::before, .btn--2::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0; 
    height: 100%;
    width: 100%;
    background: var(--green);
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.37,1.14,0.26,1.24);
}
.btn--2::before{
    clip-path: polygon(0 0, 0 0, 0 0);
}
.btn--2:hover::before{
    clip-path: polygon(0 0, 0 100%, 100% 0);
}
.btn--2::after{
    clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
}
.btn--2:hover::after{
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.btn--2:hover{
    color: #fff;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #555;
    padding: 1rem;
    padding-top: 7rem;
}
.heading i{
    color: var(--green);
    font-size: 2rem;
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.about .row .image{
    flex: 1 1 40rem;
    padding: 2rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 40rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--green);
}
.about .row .content p{
    font-size: 1.5rem;
    color: #666;
    padding: 1rem 0;
}
.about .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .box-container .box{
    padding: 2rem 1rem;
    text-align: center;
    border: 0.2rem solid var(--green);
    flex: 1 1 20rem;
    margin: 2rem;
}
.about .box-container .box i{
    color: var(--green);
    font-size: 4rem;
}
.about .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.about .box-container .box p{
    color: #6666;
    font-size: 1.7rem;
    padding: 1rem 0;
}
.service{
    height: 85vh;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service .heading{
    margin-top: 0;
    padding-top: 0;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    z-index: 9;
    margin-top: 20px;
}
.cards .card{
    height: 220px;
    width: 350px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8%;
    background: black;
    position: relative;
    border-radius: 10px;
}
.cards .card::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-color: var(--green);
    transform: rotate(0deg);
    z-index: -1;
    transition: 0.5s;
}
.cards .card:hover.card::before{
    transform: rotate(7deg);
}
.cards .card i{
    font-size: 2.5rem;
    color: var(--green);
    margin-top: 40px;
    text-align: center;
}
.cards .card .content{
    color: #fff;
}
.cards .card .content h3{
    font-size: 3rem;
    padding-block: 10px 10px;
}
.cards .card .content p{
    font-size: 1.5rem;
}
.timeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.container{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
}
@keyframes movedown{
    0%{
        opacity: 1;
        transform: translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
.container:nth-child(1){
    animation-delay: 0s;
}
.container:nth-child(2){
    animation-delay: 3s;
}
.container:nth-child(3){
    animation-delay: 6s;
}
.container:nth-child(4){
    animation-delay: 9s;
}
.text-box{
    padding: 20px 30px;
    background: black;
    color: white;
    position: relative;
    border-radius: 6px;
    font-size: 1.2rem;
}
.left-container{
    left: 0;
}
.right-container{
    left: 50%;
}
.timeline::after{
    content: "";
    position: absolute;
    width: 6px;
    height: 100%;
    background: black;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 10s linear forwards;
}
@keyframes moveline{
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}
.text-box h2{
    font-weight: 600;
}
.text-box small{
    display: inline-block;
    margin-bottom: 15px;
}
.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid black;
    right: -14px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid black;
    left: -14px;
}
.donate .container{
    padding: 2%;
    margin-inline: auto;
    margin-block: 5%;
    background: white;
    border: 1px solid var(--green);
    border-radius: 10px;
}
.donate .container p:first-child{
    font-size: 17px;
    font-weight: 600;
}
.donate .container .time{ 
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 4%;
    background: var(--green);
    border-radius: 10px;
}
.donate .container .time span:first-child{
    padding: 4%;
    padding-left: 30%;
    background: white;
    border-radius: 10px;
}
.donate .container .time span{
    padding: 4%;
    padding-left: 25%;
    cursor: pointer;
}
.donate .container p:nth-child(3){
    margin-top: 5%;
    font-size: 16px;
    font-weight: 600;
}
.value{
    width: 100%;
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
}
.money{
    border: 2px solid rgb(236,238,255);
    border-radius: 7px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    padding: 2%;
}
.money:hover{
    background: var(--green);
    color: white;
}
.input{
    margin-top: 5%;
}
.donate .container .input input[type = "text"],
.donate .container .input input[type = "email"]{
    margin-top: 2%;
    width: 100%;
    height: 30px;
    padding-left: 10px;
    font-size: 15px;
    border-radius: 5px;
    border: 1px solid black;
}
.donate .container p:nth-child(6){
    font-size: 10px;
    margin-top: 10px;
    color: var(--green);
}
.donate-btn{
    border-radius: 5px;
}
.footer{
    background: #575656;
}
.footer .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
}
.footer .box-container .box{
    margin: 2rem;
    flex: 1 1 25rem;
}
.footer .box-container .box .logo{
    font-size: 3rem;
    color: var(--green);
}
.footer .box-container .box p{
    font-size: 1.7rem;
    color: #ccc;
    padding: 1rem 0;
}
.footer .box-container .box .share{
    text-align: center;
    font-size: 3rem;
    color: #fff;
}
.footer .box-container .box:nth-child(2) a{
    text-align: center;
    font-size: 1.7rem;
    color: #eee;
    display: block;
    padding: 0.5rem 0;
}
.footer .box-container .box:nth-child(2) a:hover{
    text-decoration: underline;
}
.footer .box-container .box .letter{
    font-size: 3rem;
    color: #fff;
}
.footer .box-container .box form input[type = "email"]{
    padding: 0 1rem;
    outline: none;
    border: 0.2rem solid var(--green);
    background: none;
    font-size: 1.5rem;
    color: #fff;
    height: 4rem;
    width: 74%;
}
.footer .box-container .box form button{
    outline: none;
    border: none;
    background: var(--green);
    font-size: 1.7rem;
    color: #fff;
    height: 4rem;
    width: 25%;
    cursor: pointer;
}
.footer .box-container .box form button:hover{
    color: #fff;
    background: var(--green);
    border: 0.1rem solid #fff;
}
.footer .credit{
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    width: 85%;
    margin: 0 auto;
    padding: 2rem 1rem;
    border-top: 0.1rem solid #ccc;
}
.footer .credit span{
    color: var(--green);
}


@media(max-width: 1100px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    .service{
        height: 120vh;
    }
}
@media(max-width: 850px){
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        border-top: 0.1rem solid #ccc;
        opacity: 0;
    }
    header .navbar ul{
        flex-direction: column;
        padding: 2rem 0;
        background: #fff;
    }
    header .navbar ul li{
        width: 100%;
        text-align: center;
        margin: 1rem 0;
    }
    header .navbar ul li a{
        font-size: 3rem;
        display: block;
    }
    .home .content h1{
        font-size: 5rem;
    }
    .home .content p{
        width: auto;
    }
    .service .box-container{
        width: auto;
    }
}
@media(max-width: 820px){
    .service{
        height: 220vh;
    }
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .cards .cards{
        height: 180px;
        width: 310px;
    }
}
@media(max-width: 600px){
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid black;
        border-left: 0;
        left: -15px;
    }
}
@media(max-width: 500px){
    .donate .form-container form .inputBox input,select{
        width: 100%;
    }
    .donate .form-container form{
        width: 90%;
    }
}